APP_NAME="IsDB-BISEW"
APP_ENV=local
APP_KEY=base64:17f9lQdeXLlEQT/svG66badus046/e98nxcakKTFbxc=
APP_DEBUG=false
APP_URL=https://isdb-bisew.org/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_isdbbisew
DB_USERNAME=admin_isdbbisew
DB_PASSWORD=@isdbbisew@


DB_CONNECTION_CA=certificate_award
DB_HOST_CA=127.0.0.1
DB_PORT_CA=3306
DB_DATABASE_CA=admin_cert
DB_USERNAME_CA=admin_cert
DB_PASSWORD_CA=BuG2WqGR9p


DB_CONNECTION_VTP=pis_isdb_vtp
DB_HOST_VTP=127.0.0.1
DB_PORT_VTP=3306
DB_DATABASE_VTP=admin_Pzn[8CL4
DB_USERNAME_VTP=admin_tyTpU6Sj
DB_PASSWORD_VTP=QIqfgf7ogL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST='in-v3.mailjet.com'
MAIL_PORT=465
MAIL_USERNAME=94dd1e5cab476367d65709a1e9f3a0aa
MAIL_PASSWORD=2eb9863701e9494ca846ce088a90c954
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

